db.createCollection("customers", function(err, res){
    if(err){
        throw err;
    }
    db.close();
});

var inputCustomers = [
    { name: 'Nate', address: '123 Main Street'},
    { name: 'James', address: '1834 South Charles'},
    { name: 'Tupac', address: '222 Thugs Mansion Drive'},
    { name: 'Fred', address: '5 Cavan Green Circle'},
    { name: 'Cassie', address: '56 Riverside Avenue'}
];

db.collection("customers").insertMany(inputCustomers, function(err,res) {
    if (err) throw err;
    db.close();
});

var mysort = { name: 1 };
db.collection("customers").find().sort(mysort).toArray(function(err, result) {
    if (err) throw err;
    db.close();
});

var keyQuery = { name: "Cassie" };
var newValues = { name: "Cassie", address: "1244 William Street" };
db.collection("customers").updateOne(keyQuery, newValues, function(err, res) {
    if (err) throw err;
    db.close();
});

db.collection("customers").drop(function(err, delOK) {
    if (err) throw err;
    if (delOK){
        console.log("Collection deleted");
    }
});

